C:\Users\Aftershock\source\repos\P4_2_Saya\P4_2_Saya\bin\Debug\P4_2_Saya.exe.config
C:\Users\Aftershock\source\repos\P4_2_Saya\P4_2_Saya\bin\Debug\P4_2_Saya.exe
C:\Users\Aftershock\source\repos\P4_2_Saya\P4_2_Saya\bin\Debug\P4_2_Saya.pdb
C:\Users\Aftershock\source\repos\P4_2_Saya\P4_2_Saya\obj\Debug\P4_2_Saya.csproj.AssemblyReference.cache
C:\Users\Aftershock\source\repos\P4_2_Saya\P4_2_Saya\obj\Debug\P4_2_Saya.csproj.SuggestedBindingRedirects.cache
C:\Users\Aftershock\source\repos\P4_2_Saya\P4_2_Saya\obj\Debug\P4_2_Saya.Form1.resources
C:\Users\Aftershock\source\repos\P4_2_Saya\P4_2_Saya\obj\Debug\P4_2_Saya.Properties.Resources.resources
C:\Users\Aftershock\source\repos\P4_2_Saya\P4_2_Saya\obj\Debug\P4_2_Saya.csproj.GenerateResource.cache
C:\Users\Aftershock\source\repos\P4_2_Saya\P4_2_Saya\obj\Debug\P4_2_Saya.csproj.CoreCompileInputs.cache
C:\Users\Aftershock\source\repos\P4_2_Saya\P4_2_Saya\obj\Debug\P4_2_Saya.exe
C:\Users\Aftershock\source\repos\P4_2_Saya\P4_2_Saya\obj\Debug\P4_2_Saya.pdb
C:\Users\toshiba\Downloads\praktikum 4\Praktikum4MembuatProgramWindows-main\P4_2_Saya\P4_2_Saya\bin\Debug\P4_2_Saya.exe.config
C:\Users\toshiba\Downloads\praktikum 4\Praktikum4MembuatProgramWindows-main\P4_2_Saya\P4_2_Saya\obj\Debug\P4_2_Saya.exe
C:\Users\toshiba\Downloads\praktikum 4\Praktikum4MembuatProgramWindows-main\P4_2_Saya\P4_2_Saya\obj\Debug\P4_2_Saya.pdb
